# google_login

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/google_login/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/google_login/: MainActivity.java  ReActivity.java
app/src/main/res/layout/: activity_main.xml  activity_re.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/google_login/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
